SUPABASE_URL=https://hoiptbtlwrsenolqnceu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaXB0YnRsd3JzZW5vbHFuY2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3MTQ5OTcsImV4cCI6MjAzMTI5MDk5N30.3P82wZB9RJtlooXU4UBU7jNwgCs7IEWlYvFoyptNvy4
PORT = 3000